
.body 
	width: calc(100% - 6rem) 
	height: 100vh 
	margin-left: 6rem 
	z-index: 0 
	position: relative 
	top: 0 
	transition: all .5s ease 
	padding: 3rem 
.body-trimmed 
	
	width: calc(100% - 17.5625rem) 
	margin-left: 17.5625rem 
.body-md-screen
	height: 100%
	width: calc(100% - 6rem) 
	margin-left: 6rem 

.root
	background-color: RGB(250 250 250)
	min-height: 100vh